{
  "name": "@cheng-lang/ts-csg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ts-csg": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "extract": "node dist/cli.js",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "smoke:cursor": "npm run build && node scripts/project-gate.mjs",
    "smoke:projects": "npm run build && node scripts/project-gate.mjs"
  },
  "dependencies": {
    "typescript": ">=5.4 <6"
  },
  "devDependencies": {
    "@types/node": ">=20 <25"
  },
  "engines": {
    "node": ">=20"
  }
}
